# Distributed-Dictionary

./: README.md  design_specifications.md  proj_description.md  ssh_cleanup.sh  ssh_commands.sh
DHTSetupScripts/1NodeDHT/: ssh_cleanup_1_node.sh  ssh_commands_1_node.sh
DHTSetupScripts/6NodeDHT/: ssh_cleanup_6_nodes.sh  ssh_commands_6_nodes.sh
app/: build.xml  commands.txt  config.txt  pa2.thrift
app/src/client/: Client.java  ClientManager.java
app/src/node/: Cache.java  Finger.java  NodeHandler.java  NodeManager.java  NodeServer.java
app/src/superNode/: SuperNodeHandler.java  SuperNodeManager.java  SuperNodeServer.java
app/src/utils/: ConnFactory.java  Hash.java  HashHelp.java  NodeComm.java  NodeConn.java  Print.java  Range.java  ReadIn.java  ServerInfo.java  SuperComm.java  SuperConn.java  Test.java  ThriftConnection.java  myHash.java
app/tests/test01/: commands.txt
app/tests/test03/: config.txt  ssh_commands.sh
app/tests/test04/: commands.txt  ssh_cleanup.sh
experiments/: build.xml
experiments/src/Experiment/: Cache.java  CacheEntry.java  Finger.java  Node.java  NodeExperiment.java  utils.java
tests/test01/: ssh_cleanup.sh
tests/test02/: commands.txt
tests/test03/: commands.txt  ssh_cleanup.sh
tests/test04/: config.txt  ssh_commands.sh
